{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red6\green33\blue79;\red255\green255\blue255;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c1176\c18431\c38431;\cssrgb\c100000\c100000\c100000;\cssrgb\c14118\c16078\c18039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ISTC Home page updates\
{\field{\*\fldinst{HYPERLINK "https://www.isas.illinois.edu/cms/One.aspx?portalId=260711&pageId=899780"}}{\fldrslt \
}}{\field{\*\fldinst{HYPERLINK "https://www.istc.illinois.edu/cms/One.aspx?portalId=427487&pageId=903601"}}{\fldrslt https://www.istc.illinois.edu/cms/One.aspx?portalId=427487&pageId=903601}}\
\
\
Terminal command to disable XSS auditor: \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth24385\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
'/Applications/Google Chrome.app/Contents/MacOS/Google Chrome'\cf4  --disable-xss-auditor --enable-devtools-experiments --disable-features=enable-automatic-password-saving\cb1 \
\
\
\
Deleted from ISTC-full-width-theme.css\
\
.row .homepage > [class*="col-"] \{\
    padding-left: 0 !important;\
    padding-right: 0 !important;\
\}\cell \lastrow\row
}